<!DOCTYPE html>
<html lang="en-US"><head><meta charset="UTF-8"><title>Lens Equipment – Test</title><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="../../../../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="contact-form-7-css" href="../../../../wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all"><link rel="stylesheet" id="photoswipe-css" href="../../../../wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.css" type="text/css" media="all"><link rel="stylesheet" id="photoswipe-default-skin-css" href="../../../../wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.css" type="text/css" media="all"><link rel="stylesheet" id="woocommerce-layout-css" href="../../../../wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css" type="text/css" media="all"><link rel="stylesheet" id="woocommerce-smallscreen-css" href="../../../../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)"><link rel="stylesheet" id="woocommerce-general-css" href="../../../../wp-content/plugins/woocommerce/assets/css/woocommerce.css" type="text/css" media="all"><style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style><link rel="stylesheet" id="pixgraphy-style-css" href="../../../../wp-content/themes/pixgraphy/style.css" type="text/css" media="all"><link rel="stylesheet" id="font-awesome-css" href="../../../../wp-content/themes/pixgraphy/assets/font-awesome/css/font-awesome.min.css" type="text/css" media="all"><link rel="stylesheet" id="animate-css" href="../../../../wp-content/themes/pixgraphy/assets/wow/css/animate.min.css" type="text/css" media="all"><link rel="stylesheet" id="pixgraphy-responsive-css" href="../../../../wp-content/themes/pixgraphy/css/responsive.css" type="text/css" media="all"><link rel="stylesheet" id="pixgraphy_google_fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C600%7CMerriweather%3A400&ver=5.1.1" type="text/css" media="all"><script type="text/javascript" src="../../../../wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="../../../../wp-includes/js/jquery/jquery-migrate.min.js"></script><meta name="viewport" content="width=device-width"><noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="../../../../wp-content/uploads/2016/05/logo-1.png" sizes="32x32"><link rel="icon" href="../../../../wp-content/uploads/2016/05/logo-1.png" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="../../../../wp-content/uploads/2016/05/logo-1.png"><meta name="msapplication-TileImage" content="../../../../wp-content/uploads/2016/05/logo-1.png"><style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
		</style></head><body class="product-template-default single single-product postid-480 wp-custom-logo woocommerce woocommerce-page woocommerce-no-js">
<div id="page" class="hfeed site">

<header id="masthead" class="site-header"><div class="top-header" style="background-image:url('http://OFFLINEZIP.wpsho/wp-content/uploads/2019/03/slider-image-1.jpg');">
			<div class="container clearfix">
				<div class="header-social-block">	<div class="social-links clearfix">
		<ul><li><a target="_blank" href="http://facebook.com"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" href="http://twitter.com"><i class="fa fa-twitter"></i></a></li><li><a target="_blank" href="http://pinterest.com"><i class="fa fa-pinterest-p"></i></a></li><li><a target="_blank" href="http://dribbble.com"><i class="fa fa-dribbble"></i></a></li><li><a target="_blank" href="http://instagram.com"><i class="fa fa-instagram"></i></a></li><li><a target="_blank" href="http://flickr.com"><i class="fa fa-flickr"></i></a></li><li><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>		</ul></div>
</div><div id="site-branding"><a href="../../../../index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="80" height="80" src="../../../../wp-content/uploads/2016/05/logo-1.png" class="custom-logo" alt="Test" itemprop="logo"></a> <h2 id="site-title"> 			<a href="../../../../index.html" title="Test" rel="home"> Test </a>
			 </h2>  				<div id="site-description"> Just another WordPress site </div> 
			</div>			</div> 
		</div> 
				
				<div id="sticky_header">
					<div class="container clearfix">
						
																		<nav id="site-navigation" class="main-navigation clearfix"><button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
								<span class="line-one"></span>
					  			<span class="line-two"></span>
					  			<span class="line-three"></span>
						  	</button>
							<ul id="primary-menu" class="menu nav-menu"><li id="menu-item-180" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-180"><a href="http://demo.themefreesia.com/pixgraphy">Home</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-116"><a href="../../../../index.php/my-account/index.html">My Account</a>
<ul class="sub-menu"><li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="../../../../index.php/checkout/index.html">Checkout</a></li>
</ul></li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="../../../../index.php/contact-us/index.html">Contact Us</a></li>
</ul></nav><div id="search-toggle" class="header-search"></div>
							<div id="search-box" class="clearfix">
								<form class="search-form" action="http://OFFLINEZIP.wpsho/" method="get">
		<input type="search" name="s" class="search-field" placeholder="Search …" autocomplete="off"><button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
	</form> 							</div>  
						</div> 
			</div> </header><div id="content">
<div class="container clearfix">
	<div class="page-header">
					<h1 class="page-title">Lens Equipment</h1>
			
						
	</div>
	
	
<div id="primary">
		<main id="main"><div class="woocommerce-notices-wrapper"></div><div id="product-480" class="post-480 product type-product status-publish has-post-thumbnail product_cat-camera first instock sale shipping-taxable purchasable product-type-simple">

	
	<span class="onsale">Sale!</span>
<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper"><div data-thumb="http://OFFLINEZIP.wpsho/wp-content/uploads/2015/10/photography-lens-equipment-100x100.jpg" class="woocommerce-product-gallery__image"><a href="../../../../wp-content/uploads/2015/10/photography-lens-equipment.jpg"><img width="600" height="399" src="../../../../wp-content/uploads/2015/10/photography-lens-equipment-600x399.jpg" class="wp-post-image" alt="" title="photography-lens-equipment" data-caption="" data-src="http://OFFLINEZIP.wpsho/wp-content/uploads/2015/10/photography-lens-equipment.jpg" data-large_image="http://OFFLINEZIP.wpsho/wp-content/uploads/2015/10/photography-lens-equipment.jpg" data-large_image_width="640" data-large_image_height="426" srcset="../../../../wp-content/uploads/2015/10/photography-lens-equipment-600x399.jpg 600w,../../../../wp-content/uploads/2015/10/photography-lens-equipment-300x200.jpg 300w,../../../../wp-content/uploads/2015/10/photography-lens-equipment.jpg 640w" sizes="(max-width: 600px) 100vw, 600px"></a></div>	</figure></div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">Lens Equipment</h1><p class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>60.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>49.00</span></ins></p>

	
	<form class="cart" action="http://OFFLINEZIP.wpsho/index.php/product/lens-equipment-2/" method="post" enctype="multipart/form-data">
		
			<div class="quantity">
		<label class="screen-reader-text" for="quantity_5c8a2d133b00c">Quantity</label>
		<input type="number" id="quantity_5c8a2d133b00c" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" pattern="[0-9]*" inputmode="numeric" aria-labelledby="Lens Equipment quantity"></div>
	
		<button type="submit" name="add-to-cart" value="480" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>

	
<div class="product_meta">

	
	
	<span class="posted_in">Category: <a href="../../../../index.php/product-category/camera/index.html" rel="tag">Camera</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist"><li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">Reviews (0)</a>
				</li>
					</ul><div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">Reviews</h2>

		
			<p class="woocommerce-noreviews">There are no reviews yet.</p>

			</div>

	
		<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Be the first to review “Lens Equipment” <small><a rel="nofollow" id="cancel-comment-reply-link" href="/wordpress/index.php/product/lens-equipment-2/#respond" style="display:none;">Cancel reply</a></small></span>			<form action="http://OFFLINEZIP.wpsho/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="comment-form-rating"><label for="rating">Your rating</label><select name="rating" id="rating" required><option value="">Rate…</option><option value="5">Perfect</option><option value="4">Good</option><option value="3">Average</option><option value="2">Not that bad</option><option value="1">Very poor</option></select></div><p class="comment-form-comment"><label for="comment">Your review <span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit"><input type="hidden" name="comment_post_ID" value="480" id="comment_post_ID"><input type="hidden" name="comment_parent" id="comment_parent" value="0"></p>			</form>
			</div>
				</div>
		</div>

	
	<div class="clear"></div>
</div>
			</div>
			</div>


	<section class="related products"><h2>Related products</h2>

		<ul class="products columns-4"><li class="post-395 product type-product status-publish has-post-thumbnail product_cat-camera first instock sale shipping-taxable purchasable product-type-simple">
	<a href="../../../../index.php/product/retro-style-glamour/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="../../../../wp-content/uploads/2015/10/retro-style-glamour-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../../../../wp-content/uploads/2015/10/retro-style-glamour-300x300.jpg 300w,../../../../wp-content/uploads/2015/10/retro-style-glamour-150x150.jpg 150w,../../../../wp-content/uploads/2015/10/retro-style-glamour-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Retro Style Glamour</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>600.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>499.00</span></ins></span>
</a><a href="/wordpress/index.php/product/lens-equipment-2/?add-to-cart=395" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="395" data-product_sku="" aria-label="Add “Retro Style Glamour” to your cart" rel="nofollow">Add to cart</a></li>

			
				<li class="post-486 product type-product status-publish has-post-thumbnail product_cat-camera instock sale shipping-taxable purchasable product-type-simple">
	<a href="../../../../index.php/product/sony-alpha-2/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="../../../../wp-content/uploads/2015/10/sony-alpha-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../../../../wp-content/uploads/2015/10/sony-alpha-300x300.jpg 300w,../../../../wp-content/uploads/2015/10/sony-alpha-150x150.jpg 150w,../../../../wp-content/uploads/2015/10/sony-alpha-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Sony Alpha</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>300.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>289.00</span></ins></span>
</a><a href="/wordpress/index.php/product/lens-equipment-2/?add-to-cart=486" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="486" data-product_sku="" aria-label="Add “Sony Alpha” to your cart" rel="nofollow">Add to cart</a></li>

			
				<li class="post-484 product type-product status-publish has-post-thumbnail product_cat-camera instock sale shipping-taxable purchasable product-type-simple">
	<a href="../../../../index.php/product/retro-style-glamour-2/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="../../../../wp-content/uploads/2015/10/retro-style-glamour-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../../../../wp-content/uploads/2015/10/retro-style-glamour-300x300.jpg 300w,../../../../wp-content/uploads/2015/10/retro-style-glamour-150x150.jpg 150w,../../../../wp-content/uploads/2015/10/retro-style-glamour-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Retro Style Glamour</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>600.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>499.00</span></ins></span>
</a><a href="/wordpress/index.php/product/lens-equipment-2/?add-to-cart=484" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="484" data-product_sku="" aria-label="Add “Retro Style Glamour” to your cart" rel="nofollow">Add to cart</a></li>

			
				<li class="post-476 product type-product status-publish has-post-thumbnail product_cat-camera last instock sale shipping-taxable purchasable product-type-simple">
	<a href="../../../../index.php/product/photography-lens-2/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="../../../../wp-content/uploads/2015/10/camera-photography-lens-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../../../../wp-content/uploads/2015/10/camera-photography-lens-300x300.jpg 300w,../../../../wp-content/uploads/2015/10/camera-photography-lens-150x150.jpg 150w,../../../../wp-content/uploads/2015/10/camera-photography-lens-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Photography Lens</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>200.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>99.00</span></ins></span>
</a><a href="/wordpress/index.php/product/lens-equipment-2/?add-to-cart=476" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="476" data-product_sku="" aria-label="Add “Photography Lens” to your cart" rel="nofollow">Add to cart</a></li>

			
		</ul></section></div>

	</main></div> 
<div id="secondary">
			</div> 
</div> 
</div> 

<footer id="colophon" class="site-footer clearfix"><div class="site-info" style="background-image:url('http://demo.themefreesia.com/pixgraphy/wp-content/uploads/sites/8/2016/05/footer.jpg');">
	<div class="container">
			<div id="site-branding">
							<h2 id="site-title">
					<a href="#" title="PIXGRAPHY">PIXGRAPHY</a>
				</h2>
				
					</div>
			
			<div class="social-links clearfix">
		<ul><li><a target="_blank" href="http://facebook.com"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" href="http://twitter.com"><i class="fa fa-twitter"></i></a></li><li><a target="_blank" href="http://pinterest.com"><i class="fa fa-pinterest-p"></i></a></li><li><a target="_blank" href="http://dribbble.com"><i class="fa fa-dribbble"></i></a></li><li><a target="_blank" href="http://instagram.com"><i class="fa fa-instagram"></i></a></li><li><a target="_blank" href="http://flickr.com"><i class="fa fa-flickr"></i></a></li><li><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>		</ul></div>
<div class="copyright">© 2019 			<a title="Test" target="_blank" href="../../../../index.html">Test</a> | 
							Designed by: <a title="Theme Freesia" target="_blank" href="https://themefreesia.com">Theme Freesia</a> | 
							Powered by: <a title="WordPress" target="_blank" href="http://wordpress.org">WordPress</a>
						</div>
					<div style="clear:both;"></div>
		</div> 
	</div> 
		<div class="go-to-top"><a title="Go to Top" href="#masthead"><i class="fa fa-angle-double-up"></i></a></div> 
	</footer></div> 
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"http:\/\/OFFLINEZIP.wpshoindex.php\/product\/lens-equipment-2\/#product","name":"Lens Equipment","url":"http:\/\/OFFLINEZIP.wpshoindex.php\/product\/lens-equipment-2\/","image":"http:\/\/OFFLINEZIP.wpshowp-content\/uploads\/2015\/10\/photography-lens-equipment.jpg","description":"","sku":480,"offers":[{"@type":"Offer","price":"49.00","priceValidUntil":"2020-12-31","priceSpecification":{"price":"49.00","priceCurrency":"GBP","valueAddedTaxIncluded":"false"},"priceCurrency":"GBP","availability":"https:\/\/schema.org\/InStock","url":"http:\/\/OFFLINEZIP.wpshoindex.php\/product\/lens-equipment-2\/","seller":{"@type":"Organization","name":"Test","url":"http:\/\/PLACEHOLDER.wpsho"}}]}</script><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script><script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/OFFLINEZIP.wpshoindex.php\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script><script type="text/javascript" src="../../../../wp-content/plugins/contact-form-7/includes/js/scripts.js"></script><script type="text/javascript" src="../../../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/PLACEHOLDER.wpsho","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script><script type="text/javascript" src="../../../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js"></script><script type="text/javascript" src="../../../../wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js"></script><script type="text/javascript" src="../../../../wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js"></script><script type="text/javascript" src="../../../../wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js"></script><script type="text/javascript" src="../../../../wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script><script type="text/javascript" src="../../../../wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js"></script><script type="text/javascript" src="../../../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script><script type="text/javascript" src="../../../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_8c61bb81e5bb807e829da50445d71383","fragment_name":"wc_fragments_8c61bb81e5bb807e829da50445d71383"};
/* ]]> */
</script><script type="text/javascript" src="../../../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js"></script><script type="text/javascript" src="../../../../wp-content/themes/pixgraphy/assets/wow/js/wow.min.js"></script><script type="text/javascript" src="../../../../wp-content/themes/pixgraphy/assets/wow/js/wow-settings.js"></script><script type="text/javascript" src="../../../../wp-content/themes/pixgraphy/js/navigation.js"></script><script type="text/javascript" src="../../../../wp-content/themes/pixgraphy/js/jquery.cycle.all.js"></script><script type="text/javascript">
/* <![CDATA[ */
var pixgraphy_slider_value = {"transition_effect":"fade","transition_delay":"4000","transition_duration":"1000"};
/* ]]> */
</script><script type="text/javascript" src="../../../../wp-content/themes/pixgraphy/js/pixgraphy-slider-setting.js"></script><script type="text/javascript" src="../../../../wp-content/themes/pixgraphy/js/pixgraphy-main.js"></script><script type="text/javascript" src="../../../../wp-includes/js/imagesloaded.min.js"></script><script type="text/javascript" src="../../../../wp-includes/js/masonry.min.js"></script><script type="text/javascript" src="../../../../wp-content/themes/pixgraphy/js/pixgraphy-masonry.js"></script><script type="text/javascript" src="../../../../wp-content/themes/pixgraphy/assets/sticky/jquery.sticky.min.js"></script><script type="text/javascript" src="../../../../wp-content/themes/pixgraphy/assets/sticky/sticky-settings.js"></script></body></html>
