<!DOCTYPE html>
<html lang="en-US"><head><meta charset="UTF-8"><title>Products – Test</title><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="../../../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="contact-form-7-css" href="../../../wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all"><link rel="stylesheet" id="woocommerce-layout-css" href="../../../wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css" type="text/css" media="all"><link rel="stylesheet" id="woocommerce-smallscreen-css" href="../../../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)"><link rel="stylesheet" id="woocommerce-general-css" href="../../../wp-content/plugins/woocommerce/assets/css/woocommerce.css" type="text/css" media="all"><style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style><link rel="stylesheet" id="pixgraphy-style-css" href="../../../wp-content/themes/pixgraphy/style.css" type="text/css" media="all"><link rel="stylesheet" id="font-awesome-css" href="../../../wp-content/themes/pixgraphy/assets/font-awesome/css/font-awesome.min.css" type="text/css" media="all"><link rel="stylesheet" id="animate-css" href="../../../wp-content/themes/pixgraphy/assets/wow/css/animate.min.css" type="text/css" media="all"><link rel="stylesheet" id="pixgraphy-responsive-css" href="../../../wp-content/themes/pixgraphy/css/responsive.css" type="text/css" media="all"><link rel="stylesheet" id="pixgraphy_google_fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C600%7CMerriweather%3A400&ver=5.1.1" type="text/css" media="all"><script type="text/javascript" src="../../../wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="../../../wp-includes/js/jquery/jquery-migrate.min.js"></script><meta name="viewport" content="width=device-width"><noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="../../../wp-content/uploads/2016/05/logo-1.png" sizes="32x32"><link rel="icon" href="../../../wp-content/uploads/2016/05/logo-1.png" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="../../../wp-content/uploads/2016/05/logo-1.png"><meta name="msapplication-TileImage" content="../../../wp-content/uploads/2016/05/logo-1.png"><style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
		</style></head><body class="archive post-type-archive post-type-archive-product wp-custom-logo woocommerce woocommerce-page woocommerce-no-js photography border-column">
<div id="page" class="hfeed site">

<header id="masthead" class="site-header"><div class="top-header" style="background-image:url('http://OFFLINEZIP.wpsho/wp-content/uploads/2019/03/slider-image-1.jpg');">
			<div class="container clearfix">
				<div class="header-social-block">	<div class="social-links clearfix">
		<ul><li><a target="_blank" href="http://facebook.com"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" href="http://twitter.com"><i class="fa fa-twitter"></i></a></li><li><a target="_blank" href="http://pinterest.com"><i class="fa fa-pinterest-p"></i></a></li><li><a target="_blank" href="http://dribbble.com"><i class="fa fa-dribbble"></i></a></li><li><a target="_blank" href="http://instagram.com"><i class="fa fa-instagram"></i></a></li><li><a target="_blank" href="http://flickr.com"><i class="fa fa-flickr"></i></a></li><li><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>		</ul></div>
</div><div id="site-branding"><a href="../../../index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="80" height="80" src="../../../wp-content/uploads/2016/05/logo-1.png" class="custom-logo" alt="Test" itemprop="logo"></a> <h2 id="site-title"> 			<a href="../../../index.html" title="Test" rel="home"> Test </a>
			 </h2>  				<div id="site-description"> Just another WordPress site </div> 
			</div>			</div> 
		</div> 
				
				<div id="sticky_header">
					<div class="container clearfix">
						
																		<nav id="site-navigation" class="main-navigation clearfix"><button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
								<span class="line-one"></span>
					  			<span class="line-two"></span>
					  			<span class="line-three"></span>
						  	</button>
							<ul id="primary-menu" class="menu nav-menu"><li id="menu-item-180" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-180"><a href="http://demo.themefreesia.com/pixgraphy">Home</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-116"><a href="../../../index.php/my-account/index.html">My Account</a>
<ul class="sub-menu"><li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="../../../index.php/checkout/index.html">Checkout</a></li>
</ul></li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="../../../index.php/contact-us/index.html">Contact Us</a></li>
</ul></nav><div id="search-toggle" class="header-search"></div>
							<div id="search-box" class="clearfix">
								<form class="search-form" action="http://OFFLINEZIP.wpsho/" method="get">
		<input type="search" name="s" class="search-field" placeholder="Search …" autocomplete="off"><button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
	</form> 							</div>  
						</div> 
			</div> </header><div id="content">
			<div class="container clearfix">
					
<div id="primary">
		<main id="main"><h1 class="page-title"></h1>

			
			
			
				<div class="woocommerce-notices-wrapper"></div><p class="woocommerce-result-count">
	Showing 1–16 of 24 results</p>
<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby"><option value="menu_order" selected>Default sorting</option><option value="popularity">Sort by popularity</option><option value="rating">Sort by average rating</option><option value="date">Sort by latest</option><option value="price">Sort by price: low to high</option><option value="price-desc">Sort by price: high to low</option></select><input type="hidden" name="paged" value="1"></form>

				<ul class="products columns-4"><li class="post-388 product type-product status-publish has-post-thumbnail product_cat-camera first instock sale shipping-taxable purchasable product-type-simple">
	<a href="../../../index.php/product/cam-gadget/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="../../../wp-content/uploads/2015/10/cam-gadget-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../../../wp-content/uploads/2015/10/cam-gadget-300x300.png 300w,../../../wp-content/uploads/2015/10/cam-gadget-150x150.png 150w,../../../wp-content/uploads/2015/10/cam-gadget-100x100.png 100w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Cam Gadget</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>150.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>89.00</span></ins></span>
</a><a href="/wordpress/index.php/shop/?add-to-cart=388" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="388" data-product_sku="" aria-label="Add “Cam Gadget” to your cart" rel="nofollow">Add to cart</a></li>
																	<li class="post-477 product type-product status-publish has-post-thumbnail product_cat-camera instock sale shipping-taxable purchasable product-type-simple">
	<a href="../../../index.php/product/cam-gadget-2/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="../../../wp-content/uploads/2015/10/cam-gadget-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../../../wp-content/uploads/2015/10/cam-gadget-300x300.png 300w,../../../wp-content/uploads/2015/10/cam-gadget-150x150.png 150w,../../../wp-content/uploads/2015/10/cam-gadget-100x100.png 100w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Cam Gadget</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>150.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>89.00</span></ins></span>
</a><a href="/wordpress/index.php/shop/?add-to-cart=477" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="477" data-product_sku="" aria-label="Add “Cam Gadget” to your cart" rel="nofollow">Add to cart</a></li>
																	<li class="post-389 product type-product status-publish has-post-thumbnail product_cat-camera instock sale shipping-taxable purchasable product-type-simple">
	<a href="../../../index.php/product/digital-portable/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="../../../wp-content/uploads/2015/10/digital-portable-cam-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../../../wp-content/uploads/2015/10/digital-portable-cam-300x300.png 300w,../../../wp-content/uploads/2015/10/digital-portable-cam-150x150.png 150w,../../../wp-content/uploads/2015/10/digital-portable-cam-100x100.png 100w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Digital Portable</h2><div class="star-rating"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5</span></div>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>300.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>199.00</span></ins></span>
</a><a href="/wordpress/index.php/shop/?add-to-cart=389" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="389" data-product_sku="" aria-label="Add “Digital Portable” to your cart" rel="nofollow">Add to cart</a></li>
																	<li class="post-478 product type-product status-publish has-post-thumbnail product_cat-camera last instock sale shipping-taxable purchasable product-type-simple">
	<a href="../../../index.php/product/digital-portable-2/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="../../../wp-content/uploads/2015/10/digital-portable-cam-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../../../wp-content/uploads/2015/10/digital-portable-cam-300x300.png 300w,../../../wp-content/uploads/2015/10/digital-portable-cam-150x150.png 150w,../../../wp-content/uploads/2015/10/digital-portable-cam-100x100.png 100w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Digital Portable</h2><div class="star-rating"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5</span></div>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>300.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>199.00</span></ins></span>
</a><a href="/wordpress/index.php/shop/?add-to-cart=478" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="478" data-product_sku="" aria-label="Add “Digital Portable” to your cart" rel="nofollow">Add to cart</a></li>
																	<li class="post-391 product type-product status-publish has-post-thumbnail product_cat-camera first instock sale shipping-taxable purchasable product-type-simple">
	<a href="../../../index.php/product/lens-equipment/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="../../../wp-content/uploads/2015/10/photography-lens-equipment-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../../../wp-content/uploads/2015/10/photography-lens-equipment-300x300.jpg 300w,../../../wp-content/uploads/2015/10/photography-lens-equipment-150x150.jpg 150w,../../../wp-content/uploads/2015/10/photography-lens-equipment-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Lens Equipment</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>60.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>49.00</span></ins></span>
</a><a href="/wordpress/index.php/shop/?add-to-cart=391" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="391" data-product_sku="" aria-label="Add “Lens Equipment” to your cart" rel="nofollow">Add to cart</a></li>
																	<li class="post-480 product type-product status-publish has-post-thumbnail product_cat-camera instock sale shipping-taxable purchasable product-type-simple">
	<a href="../../../index.php/product/lens-equipment-2/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="../../../wp-content/uploads/2015/10/photography-lens-equipment-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../../../wp-content/uploads/2015/10/photography-lens-equipment-300x300.jpg 300w,../../../wp-content/uploads/2015/10/photography-lens-equipment-150x150.jpg 150w,../../../wp-content/uploads/2015/10/photography-lens-equipment-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Lens Equipment</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>60.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>49.00</span></ins></span>
</a><a href="/wordpress/index.php/shop/?add-to-cart=480" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="480" data-product_sku="" aria-label="Add “Lens Equipment” to your cart" rel="nofollow">Add to cart</a></li>
																	<li class="post-374 product type-product status-publish has-post-thumbnail product_cat-camera instock sale downloadable virtual purchasable product-type-simple">
	<a href="../../../index.php/product/lens-zoom-macro/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="../../../wp-content/uploads/2015/10/camera-lens-zoom-macro-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../../../wp-content/uploads/2015/10/camera-lens-zoom-macro-300x300.jpg 300w,../../../wp-content/uploads/2015/10/camera-lens-zoom-macro-150x150.jpg 150w,../../../wp-content/uploads/2015/10/camera-lens-zoom-macro-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Lens Zoom Macro</h2><div class="star-rating"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5</span></div>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>200.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>99.00</span></ins></span>
</a><a href="/wordpress/index.php/shop/?add-to-cart=374" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="374" data-product_sku="" aria-label="Add “Lens Zoom Macro” to your cart" rel="nofollow">Add to cart</a></li>
																	<li class="post-475 product type-product status-publish has-post-thumbnail product_cat-camera last instock sale downloadable virtual purchasable product-type-simple">
	<a href="../../../index.php/product/lens-zoom-macro-2/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="../../../wp-content/uploads/2015/10/camera-lens-zoom-macro-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../../../wp-content/uploads/2015/10/camera-lens-zoom-macro-300x300.jpg 300w,../../../wp-content/uploads/2015/10/camera-lens-zoom-macro-150x150.jpg 150w,../../../wp-content/uploads/2015/10/camera-lens-zoom-macro-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Lens Zoom Macro</h2><div class="star-rating"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5</span></div>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>200.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>99.00</span></ins></span>
</a><a href="/wordpress/index.php/shop/?add-to-cart=475" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="475" data-product_sku="" aria-label="Add “Lens Zoom Macro” to your cart" rel="nofollow">Add to cart</a></li>
																	<li class="post-390 product type-product status-publish has-post-thumbnail product_cat-camera first instock sale shipping-taxable purchasable product-type-simple">
	<a href="../../../index.php/product/magnification-lens/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="../../../wp-content/uploads/2015/10/magnification-glass-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../../../wp-content/uploads/2015/10/magnification-glass-300x300.jpg 300w,../../../wp-content/uploads/2015/10/magnification-glass-150x150.jpg 150w,../../../wp-content/uploads/2015/10/magnification-glass-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Magnification Lens</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>500.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>499.00</span></ins></span>
</a><a href="/wordpress/index.php/shop/?add-to-cart=390" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="390" data-product_sku="" aria-label="Add “Magnification Lens” to your cart" rel="nofollow">Add to cart</a></li>
																	<li class="post-479 product type-product status-publish has-post-thumbnail product_cat-camera instock sale shipping-taxable purchasable product-type-simple">
	<a href="../../../index.php/product/magnification-lens-2/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="../../../wp-content/uploads/2015/10/magnification-glass-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../../../wp-content/uploads/2015/10/magnification-glass-300x300.jpg 300w,../../../wp-content/uploads/2015/10/magnification-glass-150x150.jpg 150w,../../../wp-content/uploads/2015/10/magnification-glass-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Magnification Lens</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>500.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>499.00</span></ins></span>
</a><a href="/wordpress/index.php/shop/?add-to-cart=479" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="479" data-product_sku="" aria-label="Add “Magnification Lens” to your cart" rel="nofollow">Add to cart</a></li>
																	<li class="post-393 product type-product status-publish has-post-thumbnail product_cat-camera instock sale shipping-taxable purchasable product-type-simple">
	<a href="../../../index.php/product/old-retro/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="../../../wp-content/uploads/2015/10/photography-old-retro-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../../../wp-content/uploads/2015/10/photography-old-retro-300x300.jpg 300w,../../../wp-content/uploads/2015/10/photography-old-retro-150x150.jpg 150w,../../../wp-content/uploads/2015/10/photography-old-retro-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Old Retro</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>70.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>59.00</span></ins></span>
</a><a href="/wordpress/index.php/shop/?add-to-cart=393" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="393" data-product_sku="" aria-label="Add “Old Retro” to your cart" rel="nofollow">Add to cart</a></li>
																	<li class="post-482 product type-product status-publish has-post-thumbnail product_cat-camera last instock sale shipping-taxable purchasable product-type-simple">
	<a href="../../../index.php/product/old-retro-2/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="../../../wp-content/uploads/2015/10/photography-old-retro-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../../../wp-content/uploads/2015/10/photography-old-retro-300x300.jpg 300w,../../../wp-content/uploads/2015/10/photography-old-retro-150x150.jpg 150w,../../../wp-content/uploads/2015/10/photography-old-retro-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Old Retro</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>70.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>59.00</span></ins></span>
</a><a href="/wordpress/index.php/shop/?add-to-cart=482" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="482" data-product_sku="" aria-label="Add “Old Retro” to your cart" rel="nofollow">Add to cart</a></li>
																	<li class="post-387 product type-product status-publish has-post-thumbnail product_cat-camera first instock sale shipping-taxable purchasable product-type-simple">
	<a href="../../../index.php/product/photography-lens/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="../../../wp-content/uploads/2015/10/camera-photography-lens-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../../../wp-content/uploads/2015/10/camera-photography-lens-300x300.jpg 300w,../../../wp-content/uploads/2015/10/camera-photography-lens-150x150.jpg 150w,../../../wp-content/uploads/2015/10/camera-photography-lens-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Photography Lens</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>200.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>99.00</span></ins></span>
</a><a href="/wordpress/index.php/shop/?add-to-cart=387" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="387" data-product_sku="" aria-label="Add “Photography Lens” to your cart" rel="nofollow">Add to cart</a></li>
																	<li class="post-476 product type-product status-publish has-post-thumbnail product_cat-camera instock sale shipping-taxable purchasable product-type-simple">
	<a href="../../../index.php/product/photography-lens-2/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="../../../wp-content/uploads/2015/10/camera-photography-lens-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../../../wp-content/uploads/2015/10/camera-photography-lens-300x300.jpg 300w,../../../wp-content/uploads/2015/10/camera-photography-lens-150x150.jpg 150w,../../../wp-content/uploads/2015/10/camera-photography-lens-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Photography Lens</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>200.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>99.00</span></ins></span>
</a><a href="/wordpress/index.php/shop/?add-to-cart=476" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="476" data-product_sku="" aria-label="Add “Photography Lens” to your cart" rel="nofollow">Add to cart</a></li>
																	<li class="post-392 product type-product status-publish has-post-thumbnail product_cat-camera instock sale shipping-taxable purchasable product-type-simple">
	<a href="../../../index.php/product/record-camera/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="../../../wp-content/uploads/2015/10/record-camera-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../../../wp-content/uploads/2015/10/record-camera-300x300.jpg 300w,../../../wp-content/uploads/2015/10/record-camera-150x150.jpg 150w,../../../wp-content/uploads/2015/10/record-camera-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Record Camera</h2><div class="star-rating"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5</span></div>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>700.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>599.00</span></ins></span>
</a><a href="/wordpress/index.php/shop/?add-to-cart=392" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="392" data-product_sku="" aria-label="Add “Record Camera” to your cart" rel="nofollow">Add to cart</a></li>
																	<li class="post-481 product type-product status-publish has-post-thumbnail product_cat-camera last instock sale shipping-taxable purchasable product-type-simple">
	<a href="../../../index.php/product/record-camera-2/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="../../../wp-content/uploads/2015/10/record-camera-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../../../wp-content/uploads/2015/10/record-camera-300x300.jpg 300w,../../../wp-content/uploads/2015/10/record-camera-150x150.jpg 150w,../../../wp-content/uploads/2015/10/record-camera-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Record Camera</h2><div class="star-rating"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5</span></div>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>700.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>599.00</span></ins></span>
</a><a href="/wordpress/index.php/shop/?add-to-cart=481" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="481" data-product_sku="" aria-label="Add “Record Camera” to your cart" rel="nofollow">Add to cart</a></li>
									
				</ul><nav class="woocommerce-pagination"><ul class="page-numbers"><li><span aria-current="page" class="page-numbers current">1</span></li>
	<li><a class="page-numbers" href="../../../index.php/shop/page/2/index.html">2</a></li>
	<li><a class="next page-numbers" href="../../../index.php/shop/page/2/index.html">→</a></li>
</ul></nav></main></div> 
<div id="secondary">
			</div> 
			</div> 
			</div> 

<footer id="colophon" class="site-footer clearfix"><div class="site-info" style="background-image:url('http://demo.themefreesia.com/pixgraphy/wp-content/uploads/sites/8/2016/05/footer.jpg');">
	<div class="container">
			<div id="site-branding">
							<h2 id="site-title">
					<a href="#" title="PIXGRAPHY">PIXGRAPHY</a>
				</h2>
				
					</div>
			
			<div class="social-links clearfix">
		<ul><li><a target="_blank" href="http://facebook.com"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" href="http://twitter.com"><i class="fa fa-twitter"></i></a></li><li><a target="_blank" href="http://pinterest.com"><i class="fa fa-pinterest-p"></i></a></li><li><a target="_blank" href="http://dribbble.com"><i class="fa fa-dribbble"></i></a></li><li><a target="_blank" href="http://instagram.com"><i class="fa fa-instagram"></i></a></li><li><a target="_blank" href="http://flickr.com"><i class="fa fa-flickr"></i></a></li><li><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>		</ul></div>
<div class="copyright">© 2019 			<a title="Test" target="_blank" href="../../../index.html">Test</a> | 
							Designed by: <a title="Theme Freesia" target="_blank" href="https://themefreesia.com">Theme Freesia</a> | 
							Powered by: <a title="WordPress" target="_blank" href="http://wordpress.org">WordPress</a>
						</div>
					<div style="clear:both;"></div>
		</div> 
	</div> 
		<div class="go-to-top"><a title="Go to Top" href="#masthead"><i class="fa fa-angle-double-up"></i></a></div> 
	</footer></div> 
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script><script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/OFFLINEZIP.wpshoindex.php\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script><script type="text/javascript" src="../../../wp-content/plugins/contact-form-7/includes/js/scripts.js"></script><script type="text/javascript" src="../../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/PLACEHOLDER.wpsho","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script><script type="text/javascript" src="../../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js"></script><script type="text/javascript" src="../../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script><script type="text/javascript" src="../../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_8c61bb81e5bb807e829da50445d71383","fragment_name":"wc_fragments_8c61bb81e5bb807e829da50445d71383"};
/* ]]> */
</script><script type="text/javascript" src="../../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js"></script><script type="text/javascript" src="../../../wp-content/themes/pixgraphy/assets/wow/js/wow.min.js"></script><script type="text/javascript" src="../../../wp-content/themes/pixgraphy/assets/wow/js/wow-settings.js"></script><script type="text/javascript" src="../../../wp-content/themes/pixgraphy/js/navigation.js"></script><script type="text/javascript" src="../../../wp-content/themes/pixgraphy/js/jquery.cycle.all.js"></script><script type="text/javascript">
/* <![CDATA[ */
var pixgraphy_slider_value = {"transition_effect":"fade","transition_delay":"4000","transition_duration":"1000"};
/* ]]> */
</script><script type="text/javascript" src="../../../wp-content/themes/pixgraphy/js/pixgraphy-slider-setting.js"></script><script type="text/javascript" src="../../../wp-content/themes/pixgraphy/js/pixgraphy-main.js"></script><script type="text/javascript" src="../../../wp-includes/js/imagesloaded.min.js"></script><script type="text/javascript" src="../../../wp-includes/js/masonry.min.js"></script><script type="text/javascript" src="../../../wp-content/themes/pixgraphy/js/pixgraphy-masonry.js"></script><script type="text/javascript" src="../../../wp-content/themes/pixgraphy/assets/sticky/jquery.sticky.min.js"></script><script type="text/javascript" src="../../../wp-content/themes/pixgraphy/assets/sticky/sticky-settings.js"></script></body></html>
