<!DOCTYPE html>
<html lang="en-US"><head><meta charset="UTF-8"><title>A GOOD DESIGNER FINDS AN ELEGANT WAY TO PUT EVERYTHING YOU NEED ON A PAGE. – Test</title><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="../../../../../../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="contact-form-7-css" href="../../../../../../wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all"><link rel="stylesheet" id="woocommerce-layout-css" href="../../../../../../wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css" type="text/css" media="all"><link rel="stylesheet" id="woocommerce-smallscreen-css" href="../../../../../../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)"><link rel="stylesheet" id="woocommerce-general-css" href="../../../../../../wp-content/plugins/woocommerce/assets/css/woocommerce.css" type="text/css" media="all"><style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style><link rel="stylesheet" id="pixgraphy-style-css" href="../../../../../../wp-content/themes/pixgraphy/style.css" type="text/css" media="all"><link rel="stylesheet" id="font-awesome-css" href="../../../../../../wp-content/themes/pixgraphy/assets/font-awesome/css/font-awesome.min.css" type="text/css" media="all"><link rel="stylesheet" id="animate-css" href="../../../../../../wp-content/themes/pixgraphy/assets/wow/css/animate.min.css" type="text/css" media="all"><link rel="stylesheet" id="pixgraphy-responsive-css" href="../../../../../../wp-content/themes/pixgraphy/css/responsive.css" type="text/css" media="all"><link rel="stylesheet" id="pixgraphy_google_fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C600%7CMerriweather%3A400&ver=5.1.1" type="text/css" media="all"><script type="text/javascript" src="../../../../../../wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="../../../../../../wp-includes/js/jquery/jquery-migrate.min.js"></script><meta name="viewport" content="width=device-width"><noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="../../../../../../wp-content/uploads/2016/05/logo-1.png" sizes="32x32"><link rel="icon" href="../../../../../../wp-content/uploads/2016/05/logo-1.png" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="../../../../../../wp-content/uploads/2016/05/logo-1.png"><meta name="msapplication-TileImage" content="../../../../../../wp-content/uploads/2016/05/logo-1.png"><style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
		</style></head><body class="post-template-default single single-post postid-85 single-format-image wp-custom-logo woocommerce-no-js">
<div id="page" class="hfeed site">

<header id="masthead" class="site-header"><div class="top-header" style="background-image:url('http://OFFLINEZIP.wpsho/wp-content/uploads/2019/03/slider-image-1.jpg');">
			<div class="container clearfix">
				<div class="header-social-block">	<div class="social-links clearfix">
		<ul><li><a target="_blank" href="http://facebook.com"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" href="http://twitter.com"><i class="fa fa-twitter"></i></a></li><li><a target="_blank" href="http://pinterest.com"><i class="fa fa-pinterest-p"></i></a></li><li><a target="_blank" href="http://dribbble.com"><i class="fa fa-dribbble"></i></a></li><li><a target="_blank" href="http://instagram.com"><i class="fa fa-instagram"></i></a></li><li><a target="_blank" href="http://flickr.com"><i class="fa fa-flickr"></i></a></li><li><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>		</ul></div>
</div><div id="site-branding"><a href="../../../../../../index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="80" height="80" src="../../../../../../wp-content/uploads/2016/05/logo-1.png" class="custom-logo" alt="Test" itemprop="logo"></a> <h2 id="site-title"> 			<a href="../../../../../../index.html" title="Test" rel="home"> Test </a>
			 </h2>  				<div id="site-description"> Just another WordPress site </div> 
			</div>			</div> 
		</div> 
				
				<div id="sticky_header">
					<div class="container clearfix">
						
																		<nav id="site-navigation" class="main-navigation clearfix"><button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
								<span class="line-one"></span>
					  			<span class="line-two"></span>
					  			<span class="line-three"></span>
						  	</button>
							<ul id="primary-menu" class="menu nav-menu"><li id="menu-item-180" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-180"><a href="http://demo.themefreesia.com/pixgraphy">Home</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-116"><a href="../../../../../../index.php/my-account/index.html">My Account</a>
<ul class="sub-menu"><li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="../../../../../../index.php/checkout/index.html">Checkout</a></li>
</ul></li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="../../../../../../index.php/contact-us/index.html">Contact Us</a></li>
</ul></nav><div id="search-toggle" class="header-search"></div>
							<div id="search-box" class="clearfix">
								<form class="search-form" action="http://OFFLINEZIP.wpsho/" method="get">
		<input type="search" name="s" class="search-field" placeholder="Search …" autocomplete="off"><button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
	</form> 							</div>  
						</div> 
			</div> </header><div id="content">
<div class="container clearfix">
		
<div id="primary">
	<main id="main" class="site-main clearfix"><article id="post-85" class="post-85 post type-post status-publish format-image has-post-thumbnail hentry category-uncategorized tag-announcement tag-collaboration post_format-post-format-image"><header class="entry-header"><div class="entry-meta">
						<span class="entry-format"><a href="../../../../../../index.php/type/image/index.html">Image</a></span>						<span class="author vcard"><a href="../../../../../../index.php/author/admin/index.html" title="admin"><i class="fa fa-user"></i>
						admin </a></span> <span class="posted-on"><a title="1:38 am" href="../../../../../../index.php/2016/04/05/a-good-designer-finds-an-elegant-way-to-put-everything-you-need-on-a-page/index.html"><i class="fa fa-calendar"></i>
						April 5, 2016 </a></span>
												<span class="comments"><i class="fa fa-comment"></i>
						<a href="../../../../../../index.php/2016/04/05/a-good-designer-finds-an-elegant-way-to-put-everything-you-need-on-a-page/#comments">1 Comment</a> </span>
											</div> 
									</header><div class="entry-content clearfix">
			<p></p><div id="gallery-1" class="gallery galleryid-85 gallery-columns-3 gallery-size-thumbnail"><figure class="gallery-item"><div class="gallery-icon landscape">
				<a href="../../../../../../index.html"><img width="150" height="150" src="../../../../../../wp-content/uploads/2015/10/sony-alpha-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="../../../../../../wp-content/uploads/2015/10/sony-alpha-150x150.jpg 150w,../../../../../../wp-content/uploads/2015/10/sony-alpha-300x300.jpg 300w,../../../../../../wp-content/uploads/2015/10/sony-alpha-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item"><div class="gallery-icon landscape">
				<a href="../../../../../../index.html"><img width="150" height="150" src="../../../../../../wp-content/uploads/2015/10/samsung-nx-300-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="../../../../../../wp-content/uploads/2015/10/samsung-nx-300-150x150.jpg 150w,../../../../../../wp-content/uploads/2015/10/samsung-nx-300-300x300.jpg 300w,../../../../../../wp-content/uploads/2015/10/samsung-nx-300-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item"><div class="gallery-icon landscape">
				<a href="../../../../../../index.html"><img width="150" height="150" src="../../../../../../wp-content/uploads/2015/10/retro-style-glamour-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="../../../../../../wp-content/uploads/2015/10/retro-style-glamour-150x150.jpg 150w,../../../../../../wp-content/uploads/2015/10/retro-style-glamour-300x300.jpg 300w,../../../../../../wp-content/uploads/2015/10/retro-style-glamour-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item"><div class="gallery-icon landscape">
				<a href="../../../../../../index.html"><img width="150" height="150" src="../../../../../../wp-content/uploads/2015/10/retro-ricoh-old-camera-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="../../../../../../wp-content/uploads/2015/10/retro-ricoh-old-camera-150x150.jpg 150w,../../../../../../wp-content/uploads/2015/10/retro-ricoh-old-camera-300x300.jpg 300w,../../../../../../wp-content/uploads/2015/10/retro-ricoh-old-camera-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item"><div class="gallery-icon landscape">
				<a href="../../../../../../index.html"><img width="150" height="150" src="../../../../../../wp-content/uploads/2015/10/record-camera-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="../../../../../../wp-content/uploads/2015/10/record-camera-150x150.jpg 150w,../../../../../../wp-content/uploads/2015/10/record-camera-300x300.jpg 300w,../../../../../../wp-content/uploads/2015/10/record-camera-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item"><div class="gallery-icon landscape">
				<a href="../../../../../../index.html"><img width="150" height="150" src="../../../../../../wp-content/uploads/2015/10/cam-gadget-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" srcset="../../../../../../wp-content/uploads/2015/10/cam-gadget-150x150.png 150w,../../../../../../wp-content/uploads/2015/10/cam-gadget-300x300.png 300w,../../../../../../wp-content/uploads/2015/10/cam-gadget-100x100.png 100w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item"><div class="gallery-icon landscape">
				<a href="../../../../../../index.html"><img width="150" height="150" src="../../../../../../wp-content/uploads/2015/10/digital-portable-cam-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" srcset="../../../../../../wp-content/uploads/2015/10/digital-portable-cam-150x150.png 150w,../../../../../../wp-content/uploads/2015/10/digital-portable-cam-300x300.png 300w,../../../../../../wp-content/uploads/2015/10/digital-portable-cam-100x100.png 100w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item"><div class="gallery-icon landscape">
				<a href="../../../../../../index.html"><img width="150" height="150" src="../../../../../../wp-content/uploads/2015/10/magnification-glass-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="../../../../../../wp-content/uploads/2015/10/magnification-glass-150x150.jpg 150w,../../../../../../wp-content/uploads/2015/10/magnification-glass-300x300.jpg 300w,../../../../../../wp-content/uploads/2015/10/magnification-glass-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item"><div class="gallery-icon landscape">
				<a href="../../../../../../index.html"><img width="150" height="150" src="../../../../../../wp-content/uploads/2015/10/photography-lens-equipment-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="../../../../../../wp-content/uploads/2015/10/photography-lens-equipment-150x150.jpg 150w,../../../../../../wp-content/uploads/2015/10/photography-lens-equipment-300x300.jpg 300w,../../../../../../wp-content/uploads/2015/10/photography-lens-equipment-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item"><div class="gallery-icon landscape">
				<a href="../../../../../../index.html"><img width="150" height="150" src="../../../../../../wp-content/uploads/2015/10/photography-old-retro-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="../../../../../../wp-content/uploads/2015/10/photography-old-retro-150x150.jpg 150w,../../../../../../wp-content/uploads/2015/10/photography-old-retro-300x300.jpg 300w,../../../../../../wp-content/uploads/2015/10/photography-old-retro-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure></div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque iaculis libero, ac pellentesque mi fermentum vitae. Donec ipsum tellus, dapibus at blandit sed, iaculis quis est. Maecenas luctus facilisis lacus, et aliquet arcu cursus vitae. Nulla dolor erat, iaculis in gravida quis, pellentesque sed tortor. Aliquam varius euismod orci venenatis tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis vel pharetra metus, ut pretium mi. Nunc at dolor eros. Aenean tempor viverra risus sit amet condimentum. Nulla facilisi.
		</div> 
						<footer class="entry-footer"><span class="cat-links">
					Category : <a href="../../../../../../index.php/category/uncategorized/index.html" rel="category tag">Uncategorized</a>					</span> 
											<span class="tag-links">
						<a href="../../../../../../index.php/tag/announcement/index.html" rel="tag">ANNOUNCEMENT</a>, <a href="../../../../../../index.php/tag/collaboration/index.html" rel="tag">COLLABORATION</a>						</span> 
										</footer><ul class="default-wp-page clearfix"><li class="previous"> <a href="../../../../../../index.php/2016/04/03/all-images-are-under-mit-licence-22/index.html" rel="prev"><span class="meta-nav">←</span> All images are under Mit Licence.</a> </li>
					<li class="next"> <a href="../../../../../../index.php/2016/05/18/hello-world-2/index.html" rel="next">Hello world! <span class="meta-nav">→</span></a> </li>
				</ul><div id="comments" class="comments-area">
		<h2 class="comments-title">
			One thought on “A GOOD DESIGNER FINDS AN ELEGANT WAY TO PUT EVERYTHING YOU NEED ON A PAGE.”		</h2>
		<ol class="comment-list"><li id="comment-6" class="comment even thread-even depth-1">
			<article id="div-comment-6" class="comment-body"><footer class="comment-meta"><div class="comment-author vcard">
						<img alt="" src="http://1.gravatar.com/avatar/4b12b251bf185dff071790d64b31584b?s=56&d=mm&r=g" srcset="http://1.gravatar.com/avatar/4b12b251bf185dff071790d64b31584b?s=112&d=mm&r=g 2x" class="avatar avatar-56 photo" height="56" width="56"><b class="fn">admin</b> <span class="says">says:</span>					</div>

					<div class="comment-metadata">
						<a href="../../../../../../index.php/2016/04/05/a-good-designer-finds-an-elegant-way-to-put-everything-you-need-on-a-page/#comment-6">
							<time datetime="2016-04-20T14:41:08+00:00">
								April 20, 2016 at 2:41 pm							</time></a>
											</div>

									</footer><div class="comment-content">
					<p>Thank you</p>
				</div>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="/wordpress/index.php/2016/04/05/a-good-designer-finds-an-elegant-way-to-put-everything-you-need-on-a-page/?replytocom=6#respond" data-commentid="6" data-postid="85" data-belowelement="div-comment-6" data-respondelement="respond" aria-label="Reply to admin">Reply</a></div>			</article></li>
	</ol><div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/wordpress/index.php/2016/04/05/a-good-designer-finds-an-elegant-way-to-put-everything-you-need-on-a-page/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="http://OFFLINEZIP.wpsho/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"><input type="hidden" name="comment_post_ID" value="85" id="comment_post_ID"><input type="hidden" name="comment_parent" id="comment_parent" value="0"></p>			</form>
			</div>
	</div> 			</article></main></div> 

<div id="secondary">
    <aside id="search-2" class="widget widget_search"><form class="search-form" action="http://OFFLINEZIP.wpsho/" method="get">
		<input type="search" name="s" class="search-field" placeholder="Search …" autocomplete="off"><button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
	</form> </aside><aside id="recent-posts-2" class="widget widget_recent_entries"><h2 class="widget-title">Recent Posts</h2>		<ul><li>
					<a href="../../../../../../index.php/2019/03/14/asdfasdf/index.html">asdfasdf</a>
									</li>
											<li>
					<a href="../../../../../../index.php/2019/03/14/hello-world/index.html">Hello world!</a>
									</li>
											<li>
					<a href="../../../../../../index.php/2016/07/25/build-your-own-design/index.html">Build your own design</a>
									</li>
											<li>
					<a href="../../../../../../index.php/2016/07/25/browse-50000-free-photos-and-illustrations/index.html">Browse 50000+ free photos and illustrations.</a>
									</li>
											<li>
					<a href="../../../../../../index.php/2016/05/18/hello-world-2/index.html">Hello world!</a>
									</li>
					</ul></aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow" class="url">A WordPress Commenter</a></span> on <a href="../../../../../../index.php/2019/03/14/hello-world/#comment-1">Hello world!</a></li><li class="recentcomments"><span class="comment-author-link">Anonymous</span> on <a href="../../../../../../index.php/2016/05/18/hello-world-2/#comment-2">Hello world!</a></li><li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="../../../../../../index.php/product/record-camera-2/#comment-22">Record Camera</a></li><li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="../../../../../../index.php/product/record-camera/#comment-9">Record Camera</a></li><li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="../../../../../../index.php/2016/04/03/all-images-are-under-mit-licence-21/#comment-3">All images are under Mit Licence.</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul><li><a href="../../../../../../index.php/2019/03/index.html">March 2019</a></li>
	<li><a href="../../../../../../index.php/2016/07/index.html">July 2016</a></li>
	<li><a href="../../../../../../index.php/2016/05/index.html">May 2016</a></li>
	<li><a href="../../../../../../index.php/2016/04/index.html">April 2016</a></li>
		</ul></aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul><li class="cat-item cat-item-1"><a href="../../../../../../index.php/category/uncategorized/index.html">Uncategorized</a>
</li>
		</ul></aside><aside id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul><li><a href="../../../../../../wp-login.php">Log in</a></li>
			<li><a href="../../../../../../index.php/feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../../../../../../index.php/comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul></aside></div> 
</div> 
</div> 

<footer id="colophon" class="site-footer clearfix"><div class="site-info" style="background-image:url('http://demo.themefreesia.com/pixgraphy/wp-content/uploads/sites/8/2016/05/footer.jpg');">
	<div class="container">
			<div id="site-branding">
							<h2 id="site-title">
					<a href="#" title="PIXGRAPHY">PIXGRAPHY</a>
				</h2>
				
					</div>
			
			<div class="social-links clearfix">
		<ul><li><a target="_blank" href="http://facebook.com"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" href="http://twitter.com"><i class="fa fa-twitter"></i></a></li><li><a target="_blank" href="http://pinterest.com"><i class="fa fa-pinterest-p"></i></a></li><li><a target="_blank" href="http://dribbble.com"><i class="fa fa-dribbble"></i></a></li><li><a target="_blank" href="http://instagram.com"><i class="fa fa-instagram"></i></a></li><li><a target="_blank" href="http://flickr.com"><i class="fa fa-flickr"></i></a></li><li><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>		</ul></div>
<div class="copyright">© 2019 			<a title="Test" target="_blank" href="../../../../../../index.html">Test</a> | 
							Designed by: <a title="Theme Freesia" target="_blank" href="https://themefreesia.com">Theme Freesia</a> | 
							Powered by: <a title="WordPress" target="_blank" href="http://wordpress.org">WordPress</a>
						</div>
					<div style="clear:both;"></div>
		</div> 
	</div> 
		<div class="go-to-top"><a title="Go to Top" href="#masthead"><i class="fa fa-angle-double-up"></i></a></div> 
	</footer></div> 
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script><script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/OFFLINEZIP.wpshoindex.php\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script><script type="text/javascript" src="../../../../../../wp-content/plugins/contact-form-7/includes/js/scripts.js"></script><script type="text/javascript" src="../../../../../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/PLACEHOLDER.wpsho","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script><script type="text/javascript" src="../../../../../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js"></script><script type="text/javascript" src="../../../../../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script><script type="text/javascript" src="../../../../../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_8c61bb81e5bb807e829da50445d71383","fragment_name":"wc_fragments_8c61bb81e5bb807e829da50445d71383"};
/* ]]> */
</script><script type="text/javascript" src="../../../../../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js"></script><script type="text/javascript" src="../../../../../../wp-content/themes/pixgraphy/assets/wow/js/wow.min.js"></script><script type="text/javascript" src="../../../../../../wp-content/themes/pixgraphy/assets/wow/js/wow-settings.js"></script><script type="text/javascript" src="../../../../../../wp-content/themes/pixgraphy/js/navigation.js"></script><script type="text/javascript" src="../../../../../../wp-content/themes/pixgraphy/js/jquery.cycle.all.js"></script><script type="text/javascript">
/* <![CDATA[ */
var pixgraphy_slider_value = {"transition_effect":"fade","transition_delay":"4000","transition_duration":"1000"};
/* ]]> */
</script><script type="text/javascript" src="../../../../../../wp-content/themes/pixgraphy/js/pixgraphy-slider-setting.js"></script><script type="text/javascript" src="../../../../../../wp-content/themes/pixgraphy/js/pixgraphy-main.js"></script><script type="text/javascript" src="../../../../../../wp-includes/js/imagesloaded.min.js"></script><script type="text/javascript" src="../../../../../../wp-includes/js/masonry.min.js"></script><script type="text/javascript" src="../../../../../../wp-content/themes/pixgraphy/js/pixgraphy-masonry.js"></script><script type="text/javascript" src="../../../../../../wp-content/themes/pixgraphy/assets/sticky/jquery.sticky.min.js"></script><script type="text/javascript" src="../../../../../../wp-content/themes/pixgraphy/assets/sticky/sticky-settings.js"></script></body></html>
