<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">


<title>Uncategorized – Linghui Photography</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">



<link rel="stylesheet" id="wp-block-library-css" href="http://linghui.photography/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-lightbox-nivo_lightbox-css-css" href="http://linghui.photography/wp-content/plugins/responsive-lightbox-lite/assets/nivo-lightbox/nivo-lightbox.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-lightbox-nivo_lightbox-css-d-css" href="http://linghui.photography/wp-content/plugins/responsive-lightbox-lite/assets/nivo-lightbox/themes/default/default.css" type="text/css" media="all">
<link rel="stylesheet" id="pixgraphy-style-css" href="http://linghui.photography/wp-content/themes/pixgraphyPlus/style.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://linghui.photography/wp-content/themes/pixgraphyPlus/assets/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="http://linghui.photography/wp-content/themes/pixgraphyPlus/assets/wow/css/animate.min.css" type="text/css" media="all">
<link rel="stylesheet" id="pixgraphy_google_fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C600%7CMerriweather%3A400&ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="rpt-css" href="http://linghui.photography/wp-content/plugins/dk-pricr-responsive-pricing-table/inc/css/rpt_style.min.css" type="text/css" media="all">
<script type="text/javascript" src="http://linghui.photography/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-content/plugins/responsive-lightbox-lite/assets/nivo-lightbox/nivo-lightbox.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rllArgs = {"script":"nivo_lightbox","selector":"lightbox","custom_events":""};
/* ]]> */
</script>
<script type="text/javascript" src="http://linghui.photography/wp-content/plugins/responsive-lightbox-lite/assets/inc/script.js"></script>

<script type="text/javascript" src="http://linghui.photography/wp-content/plugins/dk-pricr-responsive-pricing-table/inc/js/rpt.min.js"></script>



	<meta name="viewport" content="width=1070">
	
<style type="text/css" media="screen">
#site-branding #site-title, #site-branding #site-description{
				clip: rect(1px, 1px, 1px, 1px);
				position: absolute;
			}</style>
<link rel="icon" href="http://linghui.photography/wp-content/uploads/2019/05/logoOrgCut500-100x100.png" sizes="32x32">
<link rel="icon" href="http://linghui.photography/wp-content/uploads/2019/05/logoOrgCut500-300x300.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://linghui.photography/wp-content/uploads/2019/05/logoOrgCut500-300x300.png">
<meta name="msapplication-TileImage" content="http://linghui.photography/wp-content/uploads/2019/05/logoOrgCut500-300x300.png">
		<style type="text/css" id="wp-custom-css">
			#primary {
	float: none;
	width: 100%;
}
#content {
	padding: 0px;
}

#post_masonry .has-post-thumbnail .entry-header {
	display: none;
}

.slider-title {
	display: none;
}

.slider-text {
	display: none;
}

.fa {
  font-family: "FontAwesome" !important;
}

#rpt_pricr > div {
	display: flex;
  flex-direction: row;
  justify-content: center;
}
.rpt_2_plans .rpt_plan {
	width: 26% !important;
}

.widget_contact {
	width: 200px !important;
}

.amp_style2 .profile-image {
  padding: 1% 1% !important;
}

.amp_style2 figcaption {
	padding: 1% 2% !important;
}
		</style>
		</head>
<body class="archive category category-uncategorized category-1 photography border-column">
<div id="page" class="hfeed site">

<header id="masthead" class="site-header">
		<div class="top-header">
			<div class="container clearfix">
				<aside id="pixgraphy_contact_widgets-3" class="widget widget_contact">		<h3 class="widget-title">Linghui</h3> 
				<ul>
						<li><a href="tel:+64221008077" title="+64 221008077"><i class="fa fa-phone-square"></i> +64 221008077</a></li>
						<li><a href="mailto:jianglh1269@gmail.com" title="jianglh1269@gmail.com"><i class="fa fa-envelope-o"> </i> jianglh1269@gmail.com</a></li>
					</ul>
	</aside><div class="header-social-block">	<div class="social-links clearfix">
		<ul>
		<li><a target="_blank" href="https://www.facebook.com/linghuiphotography"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" href="https://www.instagram.com/jianglh1269/"><i class="fa fa-instagram"></i></a></li>		</ul>

	</div>
</div><div id="site-branding"> <h2 id="site-title"> 			<a href="http://linghui.photography/" title="Linghui Photography" rel="home"> Linghui Photography </a>
			 </h2>  				<div id="site-description"> Seize the moments of happiness </div> 
			</div>			</div> 
		</div> 
				
				<div id="sticky_header">
					<div class="container clearfix">
						
																		<nav id="site-navigation" class="main-navigation clearfix">
							<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
								<span class="line-one"></span>
					  			<span class="line-two"></span>
					  			<span class="line-three"></span>
						  	</button>
							<ul id="primary-menu" class="menu nav-menu"><li id="menu-item-795" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-795"><a href="http://linghui.photography">HOME</a></li>
<li id="menu-item-748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-748"><a href="http://linghui.photography/index.php/pricing/">PRICING</a></li>
<li id="menu-item-747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-747"><a href="http://linghui.photography/index.php/about/">ABOUT ME</a></li>
</ul>						</nav> 
						</div> 
			</div> </header> 

<div id="content">
			
<section id="post_masonry" class="four-column-post clearfix">
	
	<article id="post-778" class="post-container pixgraphy-animation fadeInUp post-778 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<div class="post-column">
		<figure class="post-featured-image"><a href="http://linghui.photography/wp-content/uploads/2019/05/pc.png" rel="lightbox"><img width="768" height="510" src="http://linghui.photography/wp-content/uploads/2019/05/pc.png" class="attachment-post-thumbnails size-post-thumbnails wp-post-image" alt="" srcset="http://linghui.photography/wp-content/uploads/2019/05/pc.png 768w,http://linghui.photography/wp-content/uploads/2019/05/pc-300x199.png 300w,http://linghui.photography/wp-content/uploads/2019/05/pc-600x398.png 600w" sizes="(max-width: 768px) 100vw, 768px"></a></figure>			<header class="entry-header">
				<h2 class="entry-title">
					<a title="ada blue" href="http://linghui.photography/index.php/2019/05/04/ada-blue/">ada blue</a>
				</h2>
				
				<div class="entry-content">
									</div>
				
				
			</header>
			
		</div>
		
	</article>
	

	<article id="post-775" class="post-container pixgraphy-animation fadeInUp post-775 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<div class="post-column">
		<figure class="post-featured-image"><a href="http://linghui.photography/wp-content/uploads/2019/05/eatingSand.png" rel="lightbox"><img width="768" height="510" src="http://linghui.photography/wp-content/uploads/2019/05/eatingSand.png" class="attachment-post-thumbnails size-post-thumbnails wp-post-image" alt="" srcset="http://linghui.photography/wp-content/uploads/2019/05/eatingSand.png 768w,http://linghui.photography/wp-content/uploads/2019/05/eatingSand-300x199.png 300w,http://linghui.photography/wp-content/uploads/2019/05/eatingSand-600x398.png 600w" sizes="(max-width: 768px) 100vw, 768px"></a></figure>			<header class="entry-header">
				<h2 class="entry-title">
					<a title="sandy Ada" href="http://linghui.photography/index.php/2019/05/04/sandy-ada/">sandy Ada</a>
				</h2>
				
				<div class="entry-content">
									</div>
				
				
			</header>
			
		</div>
		
	</article>
	

	<article id="post-772" class="post-container pixgraphy-animation fadeInUp post-772 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<div class="post-column">
		<figure class="post-featured-image"><a href="http://linghui.photography/wp-content/uploads/2019/05/1551668200375.jpg" rel="lightbox"><img width="2182" height="2182" src="http://linghui.photography/wp-content/uploads/2019/05/1551668200375.jpg" class="attachment-post-thumbnails size-post-thumbnails wp-post-image" alt="" srcset="http://linghui.photography/wp-content/uploads/2019/05/1551668200375.jpg 2182w,http://linghui.photography/wp-content/uploads/2019/05/1551668200375-150x150.jpg 150w,http://linghui.photography/wp-content/uploads/2019/05/1551668200375-300x300.jpg 300w,http://linghui.photography/wp-content/uploads/2019/05/1551668200375-768x768.jpg 768w,http://linghui.photography/wp-content/uploads/2019/05/1551668200375-1024x1024.jpg 1024w,http://linghui.photography/wp-content/uploads/2019/05/1551668200375-600x600.jpg 600w,http://linghui.photography/wp-content/uploads/2019/05/1551668200375-100x100.jpg 100w" sizes="(max-width: 2182px) 100vw, 2182px"></a></figure>			<header class="entry-header">
				<h2 class="entry-title">
					<a title="qipao" href="http://linghui.photography/index.php/2019/05/04/qipao/">qipao</a>
				</h2>
				
				<div class="entry-content">
									</div>
				
				
			</header>
			
		</div>
		
	</article>
	

	<article id="post-769" class="post-container pixgraphy-animation fadeInUp post-769 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<div class="post-column">
		<figure class="post-featured-image"><a href="http://linghui.photography/wp-content/uploads/2019/05/DSC_7959_big.jpg" rel="lightbox"><img width="2848" height="4288" src="http://linghui.photography/wp-content/uploads/2019/05/DSC_7959_big.jpg" class="attachment-post-thumbnails size-post-thumbnails wp-post-image" alt="" srcset="http://linghui.photography/wp-content/uploads/2019/05/DSC_7959_big.jpg 2848w,http://linghui.photography/wp-content/uploads/2019/05/DSC_7959_big-199x300.jpg 199w,http://linghui.photography/wp-content/uploads/2019/05/DSC_7959_big-768x1156.jpg 768w,http://linghui.photography/wp-content/uploads/2019/05/DSC_7959_big-680x1024.jpg 680w,http://linghui.photography/wp-content/uploads/2019/05/DSC_7959_big-600x903.jpg 600w" sizes="(max-width: 2848px) 100vw, 2848px"></a></figure>			<header class="entry-header">
				<h2 class="entry-title">
					<a title="shelley bay girl" href="http://linghui.photography/index.php/2019/05/04/shelley-bay-girl/">shelley bay girl</a>
				</h2>
				
				<div class="entry-content">
									</div>
				
				
			</header>
			
		</div>
		
	</article>
	

	<article id="post-766" class="post-container pixgraphy-animation fadeInUp post-766 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<div class="post-column">
		<figure class="post-featured-image"><a href="http://linghui.photography/wp-content/uploads/2019/05/DSC_9812_big.jpg" rel="lightbox"><img width="2848" height="4288" src="http://linghui.photography/wp-content/uploads/2019/05/DSC_9812_big.jpg" class="attachment-post-thumbnails size-post-thumbnails wp-post-image" alt="" srcset="http://linghui.photography/wp-content/uploads/2019/05/DSC_9812_big.jpg 2848w,http://linghui.photography/wp-content/uploads/2019/05/DSC_9812_big-199x300.jpg 199w,http://linghui.photography/wp-content/uploads/2019/05/DSC_9812_big-768x1156.jpg 768w,http://linghui.photography/wp-content/uploads/2019/05/DSC_9812_big-680x1024.jpg 680w,http://linghui.photography/wp-content/uploads/2019/05/DSC_9812_big-600x903.jpg 600w" sizes="(max-width: 2848px) 100vw, 2848px"></a></figure>			<header class="entry-header">
				<h2 class="entry-title">
					<a title="tomato" href="http://linghui.photography/index.php/2019/05/04/tomato/">tomato</a>
				</h2>
				
				<div class="entry-content">
									</div>
				
				
			</header>
			
		</div>
		
	</article>
	

	<article id="post-757" class="post-container pixgraphy-animation fadeInUp post-757 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<div class="post-column">
		<figure class="post-featured-image"><a href="http://linghui.photography/wp-content/uploads/2019/05/DSC_5563_big.jpg" rel="lightbox"><img width="1424" height="2144" src="http://linghui.photography/wp-content/uploads/2019/05/DSC_5563_big.jpg" class="attachment-post-thumbnails size-post-thumbnails wp-post-image" alt="" srcset="http://linghui.photography/wp-content/uploads/2019/05/DSC_5563_big.jpg 1424w,http://linghui.photography/wp-content/uploads/2019/05/DSC_5563_big-199x300.jpg 199w,http://linghui.photography/wp-content/uploads/2019/05/DSC_5563_big-768x1156.jpg 768w,http://linghui.photography/wp-content/uploads/2019/05/DSC_5563_big-680x1024.jpg 680w,http://linghui.photography/wp-content/uploads/2019/05/DSC_5563_big-600x903.jpg 600w" sizes="(max-width: 1424px) 100vw, 1424px"></a></figure>			<header class="entry-header">
				<h2 class="entry-title">
					<a title="clara picking plum" href="http://linghui.photography/index.php/2019/05/04/clara-picking-plum/">clara picking plum</a>
				</h2>
				
				<div class="entry-content">
									</div>
				
				
			</header>
			
		</div>
		
	</article>
	

	<article id="post-755" class="post-container pixgraphy-animation fadeInUp post-755 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<div class="post-column">
		<figure class="post-featured-image"><a href="http://linghui.photography/wp-content/uploads/2019/05/DSC_9097_big.jpg" rel="lightbox"><img width="2848" height="4288" src="http://linghui.photography/wp-content/uploads/2019/05/DSC_9097_big.jpg" class="attachment-post-thumbnails size-post-thumbnails wp-post-image" alt="" srcset="http://linghui.photography/wp-content/uploads/2019/05/DSC_9097_big.jpg 2848w,http://linghui.photography/wp-content/uploads/2019/05/DSC_9097_big-199x300.jpg 199w,http://linghui.photography/wp-content/uploads/2019/05/DSC_9097_big-768x1156.jpg 768w,http://linghui.photography/wp-content/uploads/2019/05/DSC_9097_big-680x1024.jpg 680w,http://linghui.photography/wp-content/uploads/2019/05/DSC_9097_big-600x903.jpg 600w" sizes="(max-width: 2848px) 100vw, 2848px"></a></figure>			<header class="entry-header">
				<h2 class="entry-title">
					<a title="Hunua" href="http://linghui.photography/index.php/2019/05/04/hunua/">Hunua</a>
				</h2>
				
				<div class="entry-content">
									</div>
				
				
			</header>
			
		</div>
		
	</article>
	

	<article id="post-751" class="post-container pixgraphy-animation fadeInUp post-751 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<div class="post-column">
		<figure class="post-featured-image"><a href="http://linghui.photography/wp-content/uploads/2019/05/DSC1402_big.jpg" rel="lightbox"><img width="4288" height="2848" src="http://linghui.photography/wp-content/uploads/2019/05/DSC1402_big.jpg" class="attachment-post-thumbnails size-post-thumbnails wp-post-image" alt="" srcset="http://linghui.photography/wp-content/uploads/2019/05/DSC1402_big.jpg 4288w,http://linghui.photography/wp-content/uploads/2019/05/DSC1402_big-300x199.jpg 300w,http://linghui.photography/wp-content/uploads/2019/05/DSC1402_big-768x510.jpg 768w,http://linghui.photography/wp-content/uploads/2019/05/DSC1402_big-1024x680.jpg 1024w,http://linghui.photography/wp-content/uploads/2019/05/DSC1402_big-600x399.jpg 600w" sizes="(max-width: 4288px) 100vw, 4288px"></a></figure>			<header class="entry-header">
				<h2 class="entry-title">
					<a title="Laurence" href="http://linghui.photography/index.php/2019/05/04/751/">Laurence</a>
				</h2>
				
				<div class="entry-content">
									</div>
				
				
			</header>
			
		</div>
		
	</article>
	

	<article id="post-729" class="post-container pixgraphy-animation fadeInUp post-729 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<div class="post-column">
		<figure class="post-featured-image"><a href="http://linghui.photography/wp-content/uploads/2019/05/DSC_8229-2_big.jpg" rel="lightbox"><img width="2578" height="3881" src="http://linghui.photography/wp-content/uploads/2019/05/DSC_8229-2_big.jpg" class="attachment-post-thumbnails size-post-thumbnails wp-post-image" alt="" srcset="http://linghui.photography/wp-content/uploads/2019/05/DSC_8229-2_big.jpg 2578w,http://linghui.photography/wp-content/uploads/2019/05/DSC_8229-2_big-199x300.jpg 199w,http://linghui.photography/wp-content/uploads/2019/05/DSC_8229-2_big-768x1156.jpg 768w,http://linghui.photography/wp-content/uploads/2019/05/DSC_8229-2_big-680x1024.jpg 680w,http://linghui.photography/wp-content/uploads/2019/05/DSC_8229-2_big-600x903.jpg 600w" sizes="(max-width: 2578px) 100vw, 2578px"></a></figure>			<header class="entry-header">
				<h2 class="entry-title">
					<a title="old couple" href="http://linghui.photography/index.php/2019/05/04/old-couple/">old couple</a>
				</h2>
				
				<div class="entry-content">
									</div>
				
				
			</header>
			
		</div>
		
	</article>
	

	<article id="post-721" class="post-container pixgraphy-animation fadeInUp post-721 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<div class="post-column">
		<figure class="post-featured-image"><a href="http://linghui.photography/wp-content/uploads/2019/05/withSon.png" rel="lightbox"><img width="510" height="768" src="http://linghui.photography/wp-content/uploads/2019/05/withSon.png" class="attachment-post-thumbnails size-post-thumbnails wp-post-image" alt="" srcset="http://linghui.photography/wp-content/uploads/2019/05/withSon.png 510w,http://linghui.photography/wp-content/uploads/2019/05/withSon-199x300.png 199w" sizes="(max-width: 510px) 100vw, 510px"></a></figure>			<header class="entry-header">
				<h2 class="entry-title">
					<a title="Kirsty and Julian" href="http://linghui.photography/index.php/2019/05/04/kirsty-and-julian/">Kirsty and Julian</a>
				</h2>
				
				<div class="entry-content">
									</div>
				
				
			</header>
			
		</div>
		
	</article>
	

	<article id="post-716" class="post-container pixgraphy-animation fadeInUp post-716 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<div class="post-column">
		<figure class="post-featured-image"><a href="http://linghui.photography/wp-content/uploads/2019/05/fence.png" rel="lightbox"><img width="768" height="510" src="http://linghui.photography/wp-content/uploads/2019/05/fence.png" class="attachment-post-thumbnails size-post-thumbnails wp-post-image" alt="" srcset="http://linghui.photography/wp-content/uploads/2019/05/fence.png 768w,http://linghui.photography/wp-content/uploads/2019/05/fence-300x199.png 300w,http://linghui.photography/wp-content/uploads/2019/05/fence-600x398.png 600w" sizes="(max-width: 768px) 100vw, 768px"></a></figure>			<header class="entry-header">
				<h2 class="entry-title">
					<a title="Clara-Fence" href="http://linghui.photography/index.php/2019/05/04/clara-fence/">Clara-Fence</a>
				</h2>
				
				<div class="entry-content">
									</div>
				
				
			</header>
			
		</div>
		
	</article>
	

	<article id="post-712" class="post-container pixgraphy-animation fadeInUp post-712 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<div class="post-column">
		<figure class="post-featured-image"><a href="http://linghui.photography/wp-content/uploads/2019/05/cleoOnRoad.png" rel="lightbox"><img width="510" height="768" src="http://linghui.photography/wp-content/uploads/2019/05/cleoOnRoad.png" class="attachment-post-thumbnails size-post-thumbnails wp-post-image" alt="" srcset="http://linghui.photography/wp-content/uploads/2019/05/cleoOnRoad.png 510w,http://linghui.photography/wp-content/uploads/2019/05/cleoOnRoad-199x300.png 199w" sizes="(max-width: 510px) 100vw, 510px"></a></figure>			<header class="entry-header">
				<h2 class="entry-title">
					<a title="Cleo-Mr cool" href="http://linghui.photography/index.php/2019/05/04/cleo-mr-cool/">Cleo-Mr cool</a>
				</h2>
				
				<div class="entry-content">
									</div>
				
				
			</header>
			
		</div>
		
	</article>
	

	<article id="post-709" class="post-container pixgraphy-animation fadeInUp post-709 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<div class="post-column">
		<figure class="post-featured-image"><a href="http://linghui.photography/wp-content/uploads/2019/05/throughMenLian.png" rel="lightbox"><img width="510" height="768" src="http://linghui.photography/wp-content/uploads/2019/05/throughMenLian.png" class="attachment-post-thumbnails size-post-thumbnails wp-post-image" alt="" srcset="http://linghui.photography/wp-content/uploads/2019/05/throughMenLian.png 510w,http://linghui.photography/wp-content/uploads/2019/05/throughMenLian-199x300.png 199w" sizes="(max-width: 510px) 100vw, 510px"></a></figure>			<header class="entry-header">
				<h2 class="entry-title">
					<a title="Cleo" href="http://linghui.photography/index.php/2019/05/04/cleo/">Cleo</a>
				</h2>
				
				<div class="entry-content">
									</div>
				
				
			</header>
			
		</div>
		
	</article>
	

	<article id="post-696" class="post-container pixgraphy-animation fadeInUp post-696 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<div class="post-column">
		<figure class="post-featured-image"><a href="http://linghui.photography/wp-content/uploads/2019/05/sister.png" rel="lightbox"><img width="768" height="510" src="http://linghui.photography/wp-content/uploads/2019/05/sister.png" class="attachment-post-thumbnails size-post-thumbnails wp-post-image" alt="" srcset="http://linghui.photography/wp-content/uploads/2019/05/sister.png 768w,http://linghui.photography/wp-content/uploads/2019/05/sister-300x199.png 300w,http://linghui.photography/wp-content/uploads/2019/05/sister-600x398.png 600w" sizes="(max-width: 768px) 100vw, 768px"></a></figure>			<header class="entry-header">
				<h2 class="entry-title">
					<a title="SISTERS-BLACK AND WHITE" href="http://linghui.photography/index.php/2019/05/04/696/">SISTERS-BLACK AND WHITE</a>
				</h2>
				
				<div class="entry-content">
									</div>
				
				
			</header>
			
		</div>
		
	</article>
	

	<article id="post-465" class="post-container pixgraphy-animation fadeInUp post-465 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<div class="post-column">
		<figure class="post-featured-image"><a href="http://linghui.photography/wp-content/uploads/2019/05/claireAtDoor.png" rel="lightbox"><img width="510" height="768" src="http://linghui.photography/wp-content/uploads/2019/05/claireAtDoor.png" class="attachment-post-thumbnails size-post-thumbnails wp-post-image" alt="" srcset="http://linghui.photography/wp-content/uploads/2019/05/claireAtDoor.png 510w,http://linghui.photography/wp-content/uploads/2019/05/claireAtDoor-199x300.png 199w" sizes="(max-width: 510px) 100vw, 510px"></a></figure>			<header class="entry-header">
				<h2 class="entry-title">
					<a title="CLAIRE" href="http://linghui.photography/index.php/2016/05/18/kids/">CLAIRE</a>
				</h2>
				
				<div class="entry-content">
									</div>
				
				
			</header>
			
		</div>
		
	</article>
	
</section>

</div> 

<footer id="colophon" class="site-footer clearfix">
<div class="site-info">
	<div class="container">
		<div class="social-links clearfix">
		<ul>
		<li><a target="_blank" href="https://www.facebook.com/linghuiphotography"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" href="https://www.instagram.com/jianglh1269/"><i class="fa fa-instagram"></i></a></li>		</ul>

	</div>
<div class="copyright">© 2019 			<a title="Linghui Photography" target="_blank" href="http://linghui.photography/">Linghui Photography</a> | 
							Designed by: <a title="Theme Freesia" target="_blank" href="https://themefreesia.com">Theme Freesia</a> | 
							Powered by: <a title="WordPress" target="_blank" href="http://wordpress.org">WordPress</a>
						</div>
					<div style="clear:both;"></div>
		</div> 
	</div> 
		<div class="go-to-top"><a title="Go to Top" href="#masthead"><i class="fa fa-angle-double-up"></i></a></div> 
	</footer> 
</div> 
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/assets/wow/js/wow.min.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/assets/wow/js/wow-settings.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/js/navigation.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/js/jquery.cycle.all.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var pixgraphy_slider_value = {"transition_effect":"fade","transition_delay":"4000","transition_duration":"1000"};
/* ]]> */
</script>
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/js/pixgraphy-slider-setting.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/js/pixgraphy-main.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-includes/js/imagesloaded.min.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-includes/js/masonry.min.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/js/pixgraphy-masonry.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/assets/sticky/jquery.sticky.min.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/assets/sticky/sticky-settings.js"></script>
</body>
</html>
