<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">


<title>old couple – Linghui Photography</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">



<link rel="stylesheet" id="wp-block-library-css" href="http://linghui.photography/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-lightbox-nivo_lightbox-css-css" href="http://linghui.photography/wp-content/plugins/responsive-lightbox-lite/assets/nivo-lightbox/nivo-lightbox.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-lightbox-nivo_lightbox-css-d-css" href="http://linghui.photography/wp-content/plugins/responsive-lightbox-lite/assets/nivo-lightbox/themes/default/default.css" type="text/css" media="all">
<link rel="stylesheet" id="pixgraphy-style-css" href="http://linghui.photography/wp-content/themes/pixgraphyPlus/style.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://linghui.photography/wp-content/themes/pixgraphyPlus/assets/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="http://linghui.photography/wp-content/themes/pixgraphyPlus/assets/wow/css/animate.min.css" type="text/css" media="all">
<link rel="stylesheet" id="pixgraphy_google_fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C600%7CMerriweather%3A400&ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="rpt-css" href="http://linghui.photography/wp-content/plugins/dk-pricr-responsive-pricing-table/inc/css/rpt_style.min.css" type="text/css" media="all">
<script type="text/javascript" src="http://linghui.photography/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-content/plugins/responsive-lightbox-lite/assets/nivo-lightbox/nivo-lightbox.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rllArgs = {"script":"nivo_lightbox","selector":"lightbox","custom_events":""};
/* ]]> */
</script>
<script type="text/javascript" src="http://linghui.photography/wp-content/plugins/responsive-lightbox-lite/assets/inc/script.js"></script>

<script type="text/javascript" src="http://linghui.photography/wp-content/plugins/dk-pricr-responsive-pricing-table/inc/js/rpt.min.js"></script>









	<meta name="viewport" content="width=1070">
	
<style type="text/css" media="screen">
#site-branding #site-title, #site-branding #site-description{
				clip: rect(1px, 1px, 1px, 1px);
				position: absolute;
			}</style>
<link rel="icon" href="http://linghui.photography/wp-content/uploads/2019/05/logoOrgCut500-100x100.png" sizes="32x32">
<link rel="icon" href="http://linghui.photography/wp-content/uploads/2019/05/logoOrgCut500-300x300.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://linghui.photography/wp-content/uploads/2019/05/logoOrgCut500-300x300.png">
<meta name="msapplication-TileImage" content="http://linghui.photography/wp-content/uploads/2019/05/logoOrgCut500-300x300.png">
		<style type="text/css" id="wp-custom-css">
			#primary {
	float: none;
	width: 100%;
}
#content {
	padding: 0px;
}

#post_masonry .has-post-thumbnail .entry-header {
	display: none;
}

.slider-title {
	display: none;
}

.slider-text {
	display: none;
}

.fa {
  font-family: "FontAwesome" !important;
}

#rpt_pricr > div {
	display: flex;
  flex-direction: row;
  justify-content: center;
}
.rpt_2_plans .rpt_plan {
	width: 26% !important;
}

.widget_contact {
	width: 200px !important;
}

.amp_style2 .profile-image {
  padding: 1% 1% !important;
}

.amp_style2 figcaption {
	padding: 1% 2% !important;
}
		</style>
		</head>
<body class="post-template-default single single-post postid-729 single-format-standard">
<div id="page" class="hfeed site">

<header id="masthead" class="site-header">
		<div class="top-header">
			<div class="container clearfix">
				<aside id="pixgraphy_contact_widgets-3" class="widget widget_contact">		<h3 class="widget-title">Linghui</h3> 
				<ul>
						<li><a href="tel:+64221008077" title="+64 221008077"><i class="fa fa-phone-square"></i> +64 221008077</a></li>
						<li><a href="mailto:jianglh1269@gmail.com" title="jianglh1269@gmail.com"><i class="fa fa-envelope-o"> </i> jianglh1269@gmail.com</a></li>
					</ul>
	</aside><div class="header-social-block">	<div class="social-links clearfix">
		<ul>
		<li><a target="_blank" href="https://www.facebook.com/linghuiphotography"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" href="https://www.instagram.com/jianglh1269/"><i class="fa fa-instagram"></i></a></li>		</ul>

	</div>
</div><div id="site-branding"> <h2 id="site-title"> 			<a href="http://linghui.photography/" title="Linghui Photography" rel="home"> Linghui Photography </a>
			 </h2>  				<div id="site-description"> Seize the moments of happiness </div> 
			</div>			</div> 
		</div> 
				
				<div id="sticky_header">
					<div class="container clearfix">
						
																		<nav id="site-navigation" class="main-navigation clearfix">
							<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
								<span class="line-one"></span>
					  			<span class="line-two"></span>
					  			<span class="line-three"></span>
						  	</button>
							<ul id="primary-menu" class="menu nav-menu"><li id="menu-item-795" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-795"><a href="http://linghui.photography">HOME</a></li>
<li id="menu-item-748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-748"><a href="http://linghui.photography/index.php/pricing/">PRICING</a></li>
<li id="menu-item-747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-747"><a href="http://linghui.photography/index.php/about/">ABOUT ME</a></li>
</ul>						</nav> 
						</div> 
			</div> </header> 

<div id="content">
<div class="container clearfix">
	<div class="page-header">
					<h1 class="page-title">old couple</h1>
			
						
	</div>
	
	
<div id="primary">
	<main id="main" class="site-main clearfix">
				<article id="post-729" class="post-729 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
				
								
						<div class="entry-content clearfix">
			
<figure class="wp-block-image"><img src="http://linghui.photography/wp-content/uploads/2019/05/DSC_8229-2_big-680x1024.jpg" alt="" class="wp-image-727" srcset="http://linghui.photography/wp-content/uploads/2019/05/DSC_8229-2_big-680x1024.jpg 680w,http://linghui.photography/wp-content/uploads/2019/05/DSC_8229-2_big-199x300.jpg 199w,http://linghui.photography/wp-content/uploads/2019/05/DSC_8229-2_big-768x1156.jpg 768w,http://linghui.photography/wp-content/uploads/2019/05/DSC_8229-2_big-600x903.jpg 600w" sizes="(max-width: 680px) 100vw, 680px"></figure>
		</div> 
 													
								
			</article>
		 
		</main> 
	</div> 

<div id="secondary">
    </div> 
</div> 
</div> 

<footer id="colophon" class="site-footer clearfix">
<div class="site-info">
	<div class="container">
		<div class="social-links clearfix">
		<ul>
		<li><a target="_blank" href="https://www.facebook.com/linghuiphotography"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" href="https://www.instagram.com/jianglh1269/"><i class="fa fa-instagram"></i></a></li>		</ul>

	</div>
<div class="copyright">© 2019 			<a title="Linghui Photography" target="_blank" href="http://linghui.photography/">Linghui Photography</a> | 
							Designed by: <a title="Theme Freesia" target="_blank" href="https://themefreesia.com">Theme Freesia</a> | 
							Powered by: <a title="WordPress" target="_blank" href="http://wordpress.org">WordPress</a>
						</div>
					<div style="clear:both;"></div>
		</div> 
	</div> 
		<div class="go-to-top"><a title="Go to Top" href="#masthead"><i class="fa fa-angle-double-up"></i></a></div> 
	</footer> 
</div> 
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/assets/wow/js/wow.min.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/assets/wow/js/wow-settings.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/js/navigation.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/js/jquery.cycle.all.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var pixgraphy_slider_value = {"transition_effect":"fade","transition_delay":"4000","transition_duration":"1000"};
/* ]]> */
</script>
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/js/pixgraphy-slider-setting.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/js/pixgraphy-main.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-includes/js/imagesloaded.min.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-includes/js/masonry.min.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/js/pixgraphy-masonry.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/assets/sticky/jquery.sticky.min.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/assets/sticky/sticky-settings.js"></script>
</body>
</html>
