<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">


<title>Linghui Photography</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">


<link rel="stylesheet" id="wp-block-library-css" href="http://linghui.photography/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-lightbox-nivo_lightbox-css-css" href="http://linghui.photography/wp-content/plugins/responsive-lightbox-lite/assets/nivo-lightbox/nivo-lightbox.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-lightbox-nivo_lightbox-css-d-css" href="http://linghui.photography/wp-content/plugins/responsive-lightbox-lite/assets/nivo-lightbox/themes/default/default.css" type="text/css" media="all">
<link rel="stylesheet" id="pixgraphy-style-css" href="http://linghui.photography/wp-content/themes/pixgraphyPlus/style.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://linghui.photography/wp-content/themes/pixgraphyPlus/assets/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="http://linghui.photography/wp-content/themes/pixgraphyPlus/assets/wow/css/animate.min.css" type="text/css" media="all">
<link rel="stylesheet" id="pixgraphy_google_fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C600%7CMerriweather%3A400&ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="rpt-css" href="http://linghui.photography/wp-content/plugins/dk-pricr-responsive-pricing-table/inc/css/rpt_style.min.css" type="text/css" media="all">
<script type="text/javascript" src="http://linghui.photography/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-content/plugins/responsive-lightbox-lite/assets/nivo-lightbox/nivo-lightbox.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rllArgs = {"script":"nivo_lightbox","selector":"lightbox","custom_events":""};
/* ]]> */
</script>
<script type="text/javascript" src="http://linghui.photography/wp-content/plugins/responsive-lightbox-lite/assets/inc/script.js"></script>

<script type="text/javascript" src="http://linghui.photography/wp-content/plugins/dk-pricr-responsive-pricing-table/inc/js/rpt.min.js"></script>







	<meta name="viewport" content="width=1070">
	
<style type="text/css" media="screen">
#site-branding #site-title, #site-branding #site-description{
				clip: rect(1px, 1px, 1px, 1px);
				position: absolute;
			}</style>
<link rel="icon" href="http://linghui.photography/wp-content/uploads/2019/05/logoOrgCut500-100x100.png" sizes="32x32">
<link rel="icon" href="http://linghui.photography/wp-content/uploads/2019/05/logoOrgCut500-300x300.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://linghui.photography/wp-content/uploads/2019/05/logoOrgCut500-300x300.png">
<meta name="msapplication-TileImage" content="http://linghui.photography/wp-content/uploads/2019/05/logoOrgCut500-300x300.png">
		<style type="text/css" id="wp-custom-css">
			#primary {
	float: none;
	width: 100%;
}
#content {
	padding: 0px;
}

#post_masonry .has-post-thumbnail .entry-header {
	display: none;
}

.slider-title {
	display: none;
}

.slider-text {
	display: none;
}

.fa {
  font-family: "FontAwesome" !important;
}

#rpt_pricr > div {
	display: flex;
  flex-direction: row;
  justify-content: center;
}
.rpt_2_plans .rpt_plan {
	width: 26% !important;
}

.widget_contact {
	width: 200px !important;
}

.amp_style2 .profile-image {
  padding: 1% 1% !important;
}

.amp_style2 figcaption {
	padding: 1% 2% !important;
}
		</style>
		</head>
<body class="page-template-default page page-id-419">
<div id="page" class="hfeed site">

<header id="masthead" class="site-header">
		<div class="top-header">
			<div class="container clearfix">
				<aside id="pixgraphy_contact_widgets-3" class="widget widget_contact">		<h3 class="widget-title">Linghui</h3> 
				<ul>
						<li><a href="tel:+64221008077" title="+64 221008077"><i class="fa fa-phone-square"></i> +64 221008077</a></li>
						<li><a href="mailto:jianglh1269@gmail.com" title="jianglh1269@gmail.com"><i class="fa fa-envelope-o"> </i> jianglh1269@gmail.com</a></li>
					</ul>
	</aside><div class="header-social-block">	<div class="social-links clearfix">
		<ul>
		<li><a target="_blank" href="https://www.facebook.com/linghuiphotography"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" href="https://www.instagram.com/jianglh1269/"><i class="fa fa-instagram"></i></a></li>		</ul>

	</div>
</div><div id="site-branding"> <h2 id="site-title"> 			<a href="http://linghui.photography/" title="Linghui Photography" rel="home"> Linghui Photography </a>
			 </h2>  				<div id="site-description"> Seize the moments of happiness </div> 
			</div>			</div> 
		</div> 
				
				<div id="sticky_header">
					<div class="container clearfix">
						
																		<nav id="site-navigation" class="main-navigation clearfix">
							<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
								<span class="line-one"></span>
					  			<span class="line-two"></span>
					  			<span class="line-three"></span>
						  	</button>
							<ul id="primary-menu" class="menu nav-menu"><li id="menu-item-795" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-795"><a href="http://linghui.photography">HOME</a></li>
<li id="menu-item-748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-748"><a href="http://linghui.photography/index.php/pricing/">PRICING</a></li>
<li id="menu-item-747" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-419 current_page_item menu-item-747"><a href="http://linghui.photography/index.php/about/" aria-current="page">ABOUT ME</a></li>
</ul>						</nav> 
						</div> 
			</div> </header> 

<div id="content">
<div class="container clearfix">
	<div class="page-header">
					<h1 class="page-title"></h1>
			
						
	</div>
	
	
<div id="primary">
	<main id="main">
		<section id="post-419" class="post-419 page type-page status-publish hentry">
		<article>
		<div class="entry-content clearfix">
			<figure class="amp_style2 default">
  <div class="profile-image"><img src="http://linghui.photography/wp-content/uploads/2019/05/Screen-Shot-2019-05-05-at-9.10.18-AM.png" alt="Linghui Jiang"></div>
  <figcaption>
    <h3>Linghui Jiang</h3>
    <h5>Photographer</h5>
    <p></p><p class="entry-content clearfix">I am an Auckland based photographer, specialise in family and kids portraits.</p>
<p class="entry-content clearfix"> Camera and me have been the best friends ever since I was 5 years old. I was amazed by how it can add beautiful melody to our lives. </p>
<p class="entry-content clearfix"> My name is 姜伶慧 (Jiang Linghui), originally from China. I fell in love with this beautiful mother nature at first sight when I landed 7 years ago. My first year in New Zealand was all about experiencing local life and taking landscape photos.</p>
<p class="entry-content clearfix"> It was not until my first child was born that I realised my passion for portrait photography, especially kids and families. nothing beats the satisfaction and enjoyment of watching your cuties’ photo. As more and more my girl’s photos on social media, friends and families encouraged me to start photography business.</p>
<p class="entry-content clearfix"> I believe in my ability to deliver photos, from which you feel love and temperature, and seize those precious moments of your family. </p>
    <div class="icons">
                <a href="">
            <i class=""></i>
          </a>
              </div>
  </figcaption>
</figure>

<style type="text/css">
.amp_style2 {
  font-family: 'Lato', Arial, sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 10px;
  min-width: 250px;
  max-width: 100%;
  width: 100%;
  background-color: #ffffff;
  color: #2B2B2B;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.amp_style2 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.amp_style2 .profile-image {
  padding: 15% 10% 0;
}

.amp_style2 .profile-image img {
  max-width: 100%;
  vertical-align: top;
  position: relative;
  border-radius: 50%;
  max-width: 40%;
}

.amp_style2 figcaption {
  padding: 5% 10% 15%;
}

.amp_style2 h3 {
  font-family: 'Oswald';
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin: 3px 0;
}

.amp_style2 h5 {
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
  color: #888;
  letter-spacing: 1px;
  padding: 0;
}

.amp_style2 .icons i {
  color: #999;
  display: inline-block;
  margin-right: 5px;
  font-size: 1.5em;
}

.amp_style2 .icons i:hover {
  color: #555;
}

.amp_style2 .icons i a {
  text-decoration: none;
}

/*
  green color
*/
.amp_style2.success h5 {
  color: #8BC34A;
}
.amp_style2.success .icons i {
  color: #8BC34A;
}
/*
  orange color
*/
.amp_style2.warning h5 {
  color: #faebcc;
}
.amp_style2.warning .icons i {
  color: #faebcc;
}
/*
  dark blue color
*/
.amp_style2.primary h5 {
  color: #337ab7;
}
.amp_style2.primary .icons i {
  color: #337ab7;
}
/*
  light blue color
*/
.amp_style2.info h5 {
  color: #bce8f1;
}
.amp_style2.info .icons i {
  color: #bce8f1;
}
/*
  red color
*/
.amp_style2.danger h5 {
  color: #d9534f;
}
.amp_style2.danger .icons i {
  color: #d9534f;
}
</style>
		</div> 
		
<div id="comments" class="comments-area">
			</div> 		</article>
	</section>
		</main> 
	</div> 

<div id="secondary">
    </div> 
</div> 
</div> 

<footer id="colophon" class="site-footer clearfix">
<div class="site-info">
	<div class="container">
		<div class="social-links clearfix">
		<ul>
		<li><a target="_blank" href="https://www.facebook.com/linghuiphotography"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" href="https://www.instagram.com/jianglh1269/"><i class="fa fa-instagram"></i></a></li>		</ul>

	</div>
<div class="copyright">© 2019 			<a title="Linghui Photography" target="_blank" href="http://linghui.photography/">Linghui Photography</a> | 
							Designed by: <a title="Theme Freesia" target="_blank" href="https://themefreesia.com">Theme Freesia</a> | 
							Powered by: <a title="WordPress" target="_blank" href="http://wordpress.org">WordPress</a>
						</div>
					<div style="clear:both;"></div>
		</div> 
	</div> 
		<div class="go-to-top"><a title="Go to Top" href="#masthead"><i class="fa fa-angle-double-up"></i></a></div> 
	</footer> 
</div> 
<link rel="stylesheet" id="bs-styles-css" href="http://linghui.photography/wp-content/plugins/about-me-page/css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="abm-font-all--styles-css" href="http://linghui.photography/wp-content/plugins/about-me-page/css/all.min.css" type="text/css" media="all">
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/assets/wow/js/wow.min.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/assets/wow/js/wow-settings.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/js/navigation.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/js/jquery.cycle.all.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var pixgraphy_slider_value = {"transition_effect":"fade","transition_delay":"4000","transition_duration":"1000"};
/* ]]> */
</script>
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/js/pixgraphy-slider-setting.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/js/pixgraphy-main.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-includes/js/imagesloaded.min.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-includes/js/masonry.min.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/js/pixgraphy-masonry.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/assets/sticky/jquery.sticky.min.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-content/themes/pixgraphyPlus/assets/sticky/sticky-settings.js"></script>
<script type="text/javascript" src="http://linghui.photography/wp-content/plugins/about-me-page/js/script.js"></script>
</body>
</html>
